NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_APP_ID_FACEBOOK_LOGIN=

NEXT_PUBLIC_ANALYTICS_WRITE_KEY=

# NEXT_PUBLIC_VENDURE_SHOP_API_URL=http://172.20.0.2:3001/shop-api with docker-compose
NEXT_PUBLIC_VENDURE_SHOP_API_URL=
NEXT_PUBLIC_VENDURE_LOCAL_URL=
